################################################
###       environment config file            ###
################################################
SOURCE_DIR=./www


############# PHP Alpine Repositories ############
ALPINE_REPOSITORIES=mirrors.aliyun.com


#################### Nginx #####################
NGINX_VERSION=1.17.5-alpine
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443
NGINX_CONFD_DIR=./conf/conf.d
NGINX_CONF_FILE=./conf/nginx.conf
NGINX_LOG_DIR=./log/nginx


############ PHP extensions #################
# Available extensions:
#
# pdo_mysql,zip,pcntl,mysqli,mbstring,exif,bcmath,calendar,
# sockets,gettext,shmop,sysvmsg,sysvsem,sysvshm,pdo_rebird,
# pdo_dblib,pdo_oci,pdo_odbc,pdo_pgsql,pgsql,oci8,odbc,dba,
# gd,intl,bz2,soap,xsl,xmlrpc,wddx,curl,readline,snmp,pspell,
# recode,tidy,gmp,imap,ldap,imagick,sqlsrv,mcrypt,opcache,
# redis,memcached,xdebug,swoole,pdo_sqlsrv,sodium,mysql,
# amqp,mongodb
#
# Please seperate theme with comma(,) if you use more than
# one.
#
# For other extensions not list here, you also can install
# via pecl or source, which show in script install.sh and
# php73.sh in extensions.
#################### end ####################


#################### PHP7.3 ####################
PHP73_VERSION=7.3.11
PHP73_PHP_CONF_FILE=./conf/php.ini
PHP73_FPM_CONF_FILE=./conf/php-fpm.conf
PHP73_LOG_DIR=./log/php
PHP73_COMPOSER=./bin/composer
PHP73_EXTENSIONS=pdo_pgsql,pdo_mysql,mysqli,mbstring,gd,zip,bcmath,mcrypt,xmlrpc,xsl,sysvmsg,sysvsem,sysvshm,sockets,opcache,redis,pcntl,apcu,xhprof,xdebug


#################### MySQL #####################
MYSQL_VERSION=8.0.17
MYSQL_HOST_PORT=3306
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATA_DIR=./mysql/data
MYSQL_CONF_FILE=./conf/mysql.cnf

#################### Postgres #####################
POSTGRES_VERSION=12.0-alpine
POSTGRES_HOST_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATA_DIR=./postgres


#################### Redis #####################
REDIS_VERSION=5.0.6-alpine
REDIS_HOST_PORT=6379
REDIS_CONF_FILE=./conf/redis.conf


################## phpMyAdmin ##################
PHPMYADMIN_HOST_PORT=8080
