################################################
###       environment config file            ###
################################################
SOURCE_DIR=./www


############# PHP Alpine Repositories ############
ALPINE_REPOSITORIES=mirrors.aliyun.com


#################### Nginx #####################
NGINX_VERSION=1.19.8-alpine
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443
NGINX_CONFD_DIR=./conf/conf.d
NGINX_CONF_FILE=./conf/nginx.conf
NGINX_LOG_DIR=./log/nginx


############ PHP extensions #################
# Available extensions:
#
# pdo_mysql,zip,pcntl,mysqli,mbstring,exif,bcmath,calendar,
# sockets,gettext,shmop,sysvmsg,sysvsem,sysvshm,pdo_rebird,
# pdo_dblib,pdo_pgsql,pgsql,dba,gd,intl,bz2,soap,xsl,xmlrpc,wddx,curl,
# recode,tidy,gmp,imap,ldap,imagick,sqlsrv,mcrypt,opcache,
# redis,memcached,xdebug,swoole,pdo_sqlsrv,sodium,mysql,
# amqp,mongodb,readline,snmp,pspell
#
# Please seperate theme with comma(,) if you use more than
# one.
#
# For other extensions not list here, you also can install
# via pecl or source, which show in script install.sh and
# php74.sh in extensions.
#################### end ####################

#################### PHP7.3 ####################
PHP73_VERSION=7.3.21
PHP73_PHP_CONF_FILE=./conf/php.ini
PHP73_FPM_CONF_FILE=./conf/php-fpm.conf
PHP73_LOG_DIR=./log/php
PHP73_EXTENSIONS=pdo_pgsql,pdo_mysql,mysqli,mbstring,gd,zip,bcmath,mcrypt,xmlrpc,xsl,sysvmsg,sysvsem,sysvshm,sockets,opcache,redis,pcntl,apcu,xhprof,xdebug


#################### PHP7.4 ####################
PHP_VERSION=7.4.16
PHP_PHP_CONF_FILE=./conf/php.ini
PHP_FPM_CONF_FILE=./conf/php-fpm.conf
PHP_LOG_DIR=./log/php
PHP_EXTENSIONS=pdo_pgsql,pdo_mysql,mysqli,mbstring,gd,zip,bcmath,mcrypt,xmlrpc,xsl,sysvmsg,sysvsem,sysvshm,sockets,opcache,redis,pcntl,apcu,xhprof,xdebug


#################### MySQL #####################
MYSQL_VERSION=8.0.23
MYSQL_HOST_PORT=3306
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATA_DIR=./mysql/data
MYSQL_CONF_FILE=./conf/mysql.cnf

#################### Redis #####################
REDIS_VERSION=6.2.1-alpine
REDIS_HOST_PORT=6379
REDIS_CONF_FILE=./conf/redis.conf

################## phpMyAdmin ##################
PHPMYADMIN_HOST_PORT=8080


#################### Hyperf #####################
HYPERF_VERSION=8.0-alpine-v3.14-swoole-v4.7
HYPERF_HOST_PORT=9501
HYPERF_WORK_DIR=./hyperf

#################### RabbitMq #####################
RABBITMQ_VERSION=management-alpine
RABBITMQ_HOST_PORT=15672

#################### Golang #####################
GOLANG_HOST_PORT=8088
GOLANG_WORK_DIR=./golang
